# hexsky

./: .copier-answers.hexdoc-hexcasting.yml  .gitignore  LICENSE  build.gradle  challenges.md  gradle.properties  override.tiny  pyproject.toml  readme.md  settings.gradle
.github/workflows/: build_docs.yml
common/: build.gradle
common/src/main/java/net/walksanator/hexxyskies/: Extensions.kt  HexSkyCommon.java
common/src/main/java/net/walksanator/hexxyskies/casting/: AmbitViaRemap.kt  VariableMediaAction.kt
common/src/main/java/net/walksanator/hexxyskies/casting/iotas/: IotaRegistry.kt  ShipIota.kt
common/src/main/java/net/walksanator/hexxyskies/casting/mishaps/: MishapCrossShip.kt  MishapInvalidShip.kt
common/src/main/java/net/walksanator/hexxyskies/casting/patterns/: ForceAppliers.kt  OpApplyForceToPos.kt  OpAssemble.kt  OpBlockMass.kt  OpCloak.kt  OpDisembark.kt  OpEmbark.kt  OpPosToShip.kt  OpSetForward.kt  OpShipGetSlug.kt  OpShipMass.kt  OpShipPos.kt  OpShipRaycast.kt  OpShipRot.kt  OpShipRotQuat.kt  OpShipScale.kt  OpShipScaling.kt  OpShipSetRotQuat.kt  OpShipSetSlug.kt  OpShipToWorldMatrix.kt  OpSwapBlock.kt  OpVec2World.kt  OpWorldToShipMatrix.kt  OpZoneShips.kt  OpZoneShipyardPurification.kt  PatternRegistry.kt
common/src/main/java/net/walksanator/hexxyskies/duck/: ShipGetterEnvironment.java
common/src/main/java/net/walksanator/hexxyskies/mixin/: CastingEnvironmentAccessor.java  MixinBlockRaycasts.java  MixinEntityRaycast.java  MixinHexInterop.java  MixinInjectIotaRegistration.java  MixinInjectPatternRegistration.java  MixinOpGetEntitiesBy.java
common/src/main/java/net/walksanator/hexxyskies/mixin/env/: DuckShipGetCircleEnv.java  DuckShipGetComputerEnv.java  DuckShipGetPlayerEnv.java  DuckShipGetWispEnv.java
common/src/main/java/net/walksanator/hexxyskies/ship/: ShipDataHolder.kt
common/src/main/java/net/walksanator/hexxyskies/util/: EntityClipVS.kt  PosUtil.kt
common/src/main/java/net/walksanator/hexxyskies/util/pseudomixin/: PMMixinOpGetEntitiesBy.kt
common/src/main/resources/: hexsky.mixins.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/basics/: navimancy.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/interop/: complexhex_interop.json  hexal_interop.json  moreiotas_interop.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/: basic_navimancy.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/spells/: applied_navimancy.json  complexhex_interop.json  moreiotas_interop.json  ship.json  wisp_interop.json
common/src/main/resources/assets/hexsky/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/hexcasting/tags/action/: requires_enligtenment.json
doc/: README.md  hexdoc.toml  nodemon.json
doc/resources/assets/hexcasting/lang/: en_us.flatten.json5
doc/src/hexdoc_hexsky/: _hooks.py
docs/: index.html
docs/meta/: sitemap-minecraft.json  sitemap.json
docs/v/1.0.2/1.0.dev0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.2/1.0.dev0/en_us/basics/: index.html
docs/v/1.0.2/1.0.dev0/en_us/casting/: index.html
docs/v/1.0.2/1.0.dev0/en_us/greatwork/: index.html
docs/v/1.0.2/1.0.dev0/en_us/interop/: index.html
docs/v/1.0.2/1.0.dev0/en_us/items/: index.html
docs/v/1.0.2/1.0.dev0/en_us/lore/: index.html
docs/v/1.0.2/1.0.dev0/en_us/patterns/: index.html
docs/v/1.0.2/1.0.dev0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.2/1.0.dev0/zh_cn/basics/: index.html
docs/v/1.0.2/1.0.dev0/zh_cn/casting/: index.html
docs/v/1.0.2/1.0.dev0/zh_cn/greatwork/: index.html
docs/v/1.0.2/1.0.dev0/zh_cn/interop/: index.html
docs/v/1.0.2/1.0.dev0/zh_cn/items/: index.html
docs/v/1.0.2/1.0.dev0/zh_cn/lore/: index.html
docs/v/1.0.2/1.0.dev0/zh_cn/patterns/: index.html
docs/v/1.0.2/en_us/: index.html
docs/v/1.0.2/zh_cn/: index.html
docs/v/1.0.3/: index.html
docs/v/1.0.3/1.0.dev0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.3/1.0.dev0/en_us/basics/: index.html
docs/v/1.0.3/1.0.dev0/en_us/casting/: index.html
docs/v/1.0.3/1.0.dev0/en_us/greatwork/: index.html
docs/v/1.0.3/1.0.dev0/en_us/interop/: index.html
docs/v/1.0.3/1.0.dev0/en_us/items/: index.html
docs/v/1.0.3/1.0.dev0/en_us/lore/: index.html
docs/v/1.0.3/1.0.dev0/en_us/patterns/: index.html
docs/v/1.0.3/1.0.dev0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.3/1.0.dev0/zh_cn/basics/: index.html
docs/v/1.0.3/1.0.dev0/zh_cn/casting/: index.html
docs/v/1.0.3/1.0.dev0/zh_cn/lore/: index.html
docs/v/1.0.3/zh_cn/: index.html
docs/v/1.0.4/1.0.dev0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.4/1.0.dev0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.4/en_us/: index.html
docs/v/1.0.4/zh_cn/: index.html
docs/v/1.0.5/1.0.dev0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.5/1.0.dev0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.5/en_us/: index.html
docs/v/1.0.5/zh_cn/: index.html
docs/v/1.0.6/1.0.dev0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.6/1.0.dev0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.6/en_us/: index.html
docs/v/1.0.6/zh_cn/: index.html
docs/v/1.0.7/1.0.dev0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.7/1.0.dev0/zh_cn/: .sitemap-marker.json  index.css  index.html  index.js
docs/v/1.0.7/en_us/: index.html
docs/v/1.0.7/zh_cn/: index.html
docs/v/latest/master/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/latest/master/zh_cn/: .sitemap-marker.json  index.html  index.js
fabric/: build.gradle
fabric/src/main/java/net/walksanator/hexxyskies/fabric/: ExampleModFabric.java
fabric/src/main/java/net/walksanator/hexxyskies/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/walksanator/hexxyskies/forge/: ExampleModForge.java
forge/src/main/resources/: pack.mcmeta
(+602 files in other folders)
