plugins {
    id 'com.github.johnrengelman.shadow'
}

loom {
    forge {
        mixinConfig "hexsky.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = "C4's Maven"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')
    //modImplementation files("${rootProject.rootDir}/libs/hexal-forge-1.20.1-0.3.0-2.jar")

    modApi("org.valkyrienskies:valkyrienskies-120-forge:${vs2_version}") {transitive = false}


    modImplementation("org.valkyrienskies.core:api:$vs_core_version")
    modImplementation("org.valkyrienskies.core:api-game:$vs_core_version")
    modImplementation("org.valkyrienskies.core:util:$vs_core_version")
    modImplementation("org.valkyrienskies.core:impl:$vs_core_version")
    
    
    modImplementation("vazkii.patchouli:Patchouli:${rootProject.patchouli_version}-FORGE") {transitive = false}
    modImplementation ("at.petra-k.hexcasting:hexcasting-forge-1.20.1:${rootProject.hexcasting_version}") {transitive=false}
    modRuntimeOnly("at.petra-k.paucal:paucal-forge-${rootProject.minecraft_version}:${rootProject.paucal_version}") {transitive = false}
    modRuntimeOnly("top.theillusivec4.caelus:caelus-forge:${rootProject.caelus_version}+1.20.1") {transitive = false}

    //modImplementation 'thedarkcolour:kotlinforforge:4.10.0'
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
